.poster
    background: linear-gradient(180deg, rgb(255, 255, 255) 85%, rgba(255, 255, 255,0) 100%)
    position: relative
    padding-bottom: 60px

.poster-wraper
    padding: 120px 0px 60px
    background-image: url(../img/topbg.jpg)
    background-position: top center
    background-repeat: no-repeat

    
.poster-name
    font-size: 26px
    font-weight: 300

.poster-descr
    font-size: 13px
    min-height: 100px

.poster-inform
    font-size: 13px
    font-weight: 300

.poster-inform-box
    padding: 10px 0px

.poster-inform-item
    display: flex

.poster-inform-about,
.poster-inform-output
    width: 50%

.poster-inform-rating
    width: 119px

.poster-inform-about
    padding-right: 5px

.poster-inform-output
    padding-left: 5px
.poster-inform-rating
    margin-left: 5px

.poster-inform-rating
    width: 119px
    position: relative
    background: url('../img/poster_raiting_gray.png') center left repeat-x/auto

.btn-add
    background: linear-gradient(to bottom, #fefcea 0%, #f1da40 100%)
    color: black
    border-radius: 10px
    width: 100%
    font-weight: 200
    text-align: center
    padding: 10px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    height: 52px
    font-size: 18px
    max-width: 250px
    border: 1px solid #f1da36
    .icon
        font-size: 30px
        margin-right: 10px
    &:hover
        box-shadow: -1px 3px 15px 0px rgba(0,0,0,0.75)      

.poster-price-box
    text-align: center

.poster-price
    font-weight: 300
    text-align: center
    font-size:  28px
    padding: 10px 0px
    span
        font-weight: 500 
        font-size: 35px

.slick-active .poster-inform-rating-output
    animation-name: widthchange
    animation-delay: 0.5s
    animation-duration: 1.5s
    animation-timing-function: ease-out

@keyframes widthchange
    from
        width: 0px
    to
        width
    
.poster-inform-rating-output
    width: 0
    height: 100%
    position: relative
    background: url('../img/poster_raiting_orange.png') center left repeat-x/auto

.poster-descr
    font-weight: 300

.poster-slider > .slick-dots li button:before
        color: #ffe94d

.poster-context
    padding: 30px 15px 30px
    background-color: rgba(255, 255, 255, 0.57)
    border-radius: 6px

.poster-context .title
    font-size: 19px
    font-weight: 300
    text-align: center
    margin-bottom: 20px
    
.poster-context-content p 
    margin-bottom: 10px
    font-size:  14px


.poster-box
    padding-bottom: 20px
    margin-bottom: 30px

.poster-box .slick-active
    z-index: 99
    
.poster-box  .slick-dots 
    bottom: -15px

.poster-box  .slick-dots li.slick-active button
    border: 2px solid #ef7f1a
    background: white

.poster-box  .slick-dots li.slick-active button:before
    opacity: 1
    background-color: #ef7f1a 

.poster-box  .slick-dots li button
    width: 16px
    height: 16px
    padding: 0px
    border: 2px solid gray
    border-radius: 50%
    color: #ef7f1a
    text-align: center

.poster-box .slick-dots li button:before
    content: ''
    display: inline-block
    line-height: 12px
    border-radius: 50%
    color: #ef7f1a
    font-size: 10px
    width: 10px
    height: 10px
    opacity: 0
    position: static

@media(min-width: 540px)
    .poster-inform
        font-size: 15px
    .poster-descr
        font-size: 15px
        min-height: 60px
    .poster-price-box
        display: flex
        align-items: center
        justify-content: space-between
    .btn-add
        margin-right: calc(50% - 250px)

@media(min-width: 768px)
    .poster-box .slick-dots 
        bottom: -10px
    .poster-name
        font-size: 35px
    .poster-context
        padding: 30px 15px
    .poster-context .title
        font-size: 30px
        max-width: 750px
        margin: 0 auto 30px
    .poster-context-content p 
        font-size: 16px
    .btn-add
        font-size: 25px

@media(min-width: 992px)
    .poster-box  .slick-dots
        bottom: 10px
        display: inline-block!important
        right: 0px
        width: auto
    .poster-about
        padding-top: 40px
        padding-left: 7px
    .poster-name
        margin-bottom: 15px
    .poster-item
        display: flex!important
    .poster-price-box
        display: block
        padding-right: 40px
    .poster-inform
        padding-right: 40px
    .btn-add
        margin: 0 auto
        width: 277px
    .poster-img
        order: 2
        padding-top: 50px
    .poster-about
        width: 44%
        max-width: 350px
        order: 1
    .poster-context
        padding: 30px 30px
    .poster-context .title
        font-size: 35px
    .poster-context-content p 
        margin-bottom: 30px
    .btn-add
        font-size: 25px
        max-width: 300px
    .poster-descr 
        width: 400px

@media(min-width: 1199px)
    .poster-price span
        font-size: 55px
    .poster-item
        justify-content: space-between
    .poster-about
        padding-top: 40px
    .poster-img
        width: 65%
    .poster-descr
        width: 450px