.services
	color: white
	padding: 10px 0px
	background: linear-gradient(to bottom, rgba(73,88,103,0.8) 0%,rgba(73,88,103,1) 5%,rgba(73,88,103,1) 9%,rgba(49,66,81,1) 47%,rgba(49,66,81,1) 54%,rgba(73,88,103,1) 94%,rgba(73,88,103,1) 97%,rgba(73,88,103,0.8) 100%)

@media(min-width:540px)
	.services-box
		display: flex
		flex-flow: wrap
		justify-content: center

.services-item
	padding: 20px 0px
	text-align: center
	max-width: 290px
	margin: 0 auto

.services-img
	text-align: center
	margin-bottom: 20px
	height: 80px

.services-ttl
	font-weight: 500
	font-size: 18px
	margin-bottom: 10px

.services-descr
	font-weight: 300

@media(min-width: 540px)
	.services-item
		width: 50%
		padding: 30px 5px
		margin: 0px
		
@media(min-width: 1199px)
	.services-item
		width: 20%
		padding: 30px 0px
	.services-ttl
		font-size: 15px
	.services-descr
		font-size: 13px