.transfer
    color: white
    padding: 30px 0px
    background-color: #00284A
    background-image: url(../img/bluebg.jpg)
    background-position: top right
    background-repeat: no-repeat
    background-size: auto 100%


.transfer-ttl
    font-size: 21px
    font-weight: 200
    text-align: center

.transfer-content
    padding: 10px 0px

.transfer-content p
    font-weight: 200
    font-size: 14px
    margin-bottom: 10px

@media(min-width: 768px)
    .transfer
        padding: 50px 0px
    .transfer-ttl
        font-size: 35px
        margin-bottom: 15px
    .transfer-content p
        font-size: 16px
        margin-bottom: 15px