// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$datepicker-next-name: 'datepicker-next'
$datepicker-next-x: 0px
$datepicker-next-y: 0px
$datepicker-next-offset-x: 0px
$datepicker-next-offset-y: 0px
$datepicker-next-width: 17px
$datepicker-next-height: 7px
$datepicker-next-total-width: 17px
$datepicker-next-total-height: 14px
$datepicker-next-image: 'sprite.png'
$datepicker-next: (0px, 0px, 0px, 0px, 17px, 7px, 17px, 14px, 'sprite.png', 'datepicker-next', )
$datepicker-prev-name: 'datepicker-prev'
$datepicker-prev-x: 0px
$datepicker-prev-y: 7px
$datepicker-prev-offset-x: 0px
$datepicker-prev-offset-y: -7px
$datepicker-prev-width: 17px
$datepicker-prev-height: 7px
$datepicker-prev-total-width: 17px
$datepicker-prev-total-height: 14px
$datepicker-prev-image: 'sprite.png'
$datepicker-prev: (0px, 7px, 0px, -7px, 17px, 7px, 17px, 14px, 'sprite.png', 'datepicker-prev', )
$spritesheet-width: 17px
$spritesheet-height: 14px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($datepicker-next, $datepicker-prev, )
$spritesheet: (17px, 14px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../img/sprites/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
