.footer
    padding: 20px 0px 10px
    background: url('../img/Footer_bg.jpg') center top repeat-y/contain

.footer-box
    display: flex
    flex-direction: column

.footer-promo
    order: 3
    margin: 0 auto

.footer-contact,
.footer-def
    display: block
    color: gray
    margin-bottom: 5px
    text-align: center

.footer-logo
    width: 160px
    margin-bottom: 10px

.footer-btn
    order: 1
    display: block
    width: 120px
    height: 120px
    margin: 0 auto
    background: url('../img/Footer_startstop.png') center top no-repeat/cover
    transition: 0.0s
    &:hover
        cursor: pointer
        background: url('../img/Footer_startstop.png') center no-repeat/cover

.footer-contact:hover
    color: #f7af1f

.footer-nav
    order: 2
    text-align: center
    display: block
    width: 100%
    padding: 20px 0px

.footer-nav a
    padding: 5px 10px
    color: #f7af1f
    font-size: 18px
    text-align: center
    &:hover
        color: white

.footer-nav span
    display: none

.footer-promo
    text-align: center

.footer-inform
    margin: 0 auto
.footer-inform .pay
    display: none
.pay
    padding: 5px 0px
    display: flex
    justify-content: center
    width: 100%
    order: 4

.pay-item
    width: 68px 
    height: 40px
    background: url('../img/payment.png') center no-repeat/cover
    border-radius: 3px
    margin-right: 5px

.pay li:nth-of-type(3)
    a
        margin-right: 0px

.pay-item-viza
    background-position: 0px 0px

.pay-item-master
    background-position: -69px 0px

.pay-item-american
    background-position: -142px 0px
    width: 67px

@media(min-width: 768px)
    .footer-promo
        text-align: left
    .footer-box
        justify-content: space-between
        flex-flow: wrap
    .pay
        width: auto
    .footer-inform
        width: 100%
    .footer-logo
        margin-bottom: 10px
    .footer-nav
        display: flex
        justify-content: space-between
        order: 1
    .footer-nav span
        display: inline-block
        color: #f7af1f
    .footer-nav a
        padding-right: 15px
    .footer-promo
        margin: 0px
        order: 2
    .footer-btn
        order: 3
        margin: 0px
    .footer-contact,
    .footer-def
        text-align: left
    .footer-inform .pay
        display: flex

@media(min-width: 992px)
    .footer-nav
        padding-top: 10px
        order: 3
        width: 540px
        margin-left: auto
    .footer-nav a
        padding-right: 10px
        font-size: 15px
    .footer-promo
        padding-top: 10px
        order: 1
    .footer-btn
        order: 2
    .footer-contact,
    .footer-def
        text-align: left
    .footer-box > .pay
        display: none
    .footer-inform
        width: auto
        margin: 0px
        order: 3
    .footer-logo
        width: 180px
    .pay
        justify-content: flex-end

@media(min-width: 1199px)
    .footer-nav
        width: 580px
    .footer-nav a
        font-size: 16px